<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
    <ZoneFriendlyName />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='wd_tableau_ha' inline='true' name='federated.0677mxx1dk60jh106dmcm071my4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wd_tableau_ha' name='textscan.0p4jjra1csz0is19ioriq1099hzc'>
            <connection class='textscan' directory='C:/Users/Rynelle/Desktop/UNIVERSITY/UBCO/COURSES/T2 W2020/COSC 301/Project/course-project-group_1022/data/processed' filename='wd_tableau_ha.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0p4jjra1csz0is19ioriq1099hzc' name='wd_tableau_ha.csv' table='[wd_tableau_ha#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='year' ordinal='1' />
            <column datatype='string' name='h_a' ordinal='2' />
            <column datatype='string' name='hosp' ordinal='3' />
            <column datatype='string' name='prcd' ordinal='4' />
            <column datatype='integer' name='waiting' ordinal='5' />
            <column datatype='integer' name='comp' ordinal='6' />
            <column datatype='real' name='wait_med' ordinal='7' />
            <column datatype='real' name='wait_90' ordinal='8' />
            <column datatype='real' name='wait_median_d' ordinal='9' />
            <column datatype='real' name='wait_90_d' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p4jjra1csz0is19ioriq1099hzc' name='wd_tableau_ha.csv' table='[wd_tableau_ha#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='year' ordinal='1' />
            <column datatype='string' name='h_a' ordinal='2' />
            <column datatype='string' name='hosp' ordinal='3' />
            <column datatype='string' name='prcd' ordinal='4' />
            <column datatype='integer' name='waiting' ordinal='5' />
            <column datatype='integer' name='comp' ordinal='6' />
            <column datatype='real' name='wait_med' ordinal='7' />
            <column datatype='real' name='wait_90' ordinal='8' />
            <column datatype='real' name='wait_median_d' ordinal='9' />
            <column datatype='real' name='wait_90_d' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>h_a</remote-name>
            <remote-type>129</remote-type>
            <local-name>[h_a]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>h_a</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hosp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hosp]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>hosp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prcd</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prcd]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>prcd</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>waiting</remote-name>
            <remote-type>20</remote-type>
            <local-name>[waiting]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>waiting</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[comp]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>comp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wait_med</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wait_med]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>wait_med</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wait_90</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wait_90]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>wait_90</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wait_median_d</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wait_median_d]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>wait_median_d</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wait_90_d</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wait_90_d]</local-name>
            <parent-name>[wd_tableau_ha.csv]</parent-name>
            <remote-alias>wait_90_d</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='wd_tableau_ha.csv' datatype='table' name='[__tableau_internal_object_id__].[wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0]' role='measure' type='quantitative' />
      <column caption='Comp' datatype='integer' name='[comp]' role='measure' type='quantitative' />
      <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
      <column caption='Hosp' datatype='string' name='[hosp]' role='dimension' type='nominal' />
      <column caption='Prcd' datatype='string' name='[prcd]' role='dimension' type='nominal' />
      <column caption='Wait 90' datatype='real' name='[wait_90]' role='measure' type='quantitative' />
      <column caption='Wait 90 D' datatype='real' name='[wait_90_d]' role='measure' type='quantitative' />
      <column caption='Wait Med' datatype='real' name='[wait_med]' role='measure' type='quantitative' />
      <column caption='Wait Median D' datatype='real' name='[wait_median_d]' role='measure' type='quantitative' />
      <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <group caption='Action (H A)' hidden='true' name='[Action (H A)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[h_a]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='wd_tableau_ha.csv' id='wd_tableau_ha.csv_9A9333FCF426495D82128B38836400A0'>
            <properties context=''>
              <relation connection='textscan.0p4jjra1csz0is19ioriq1099hzc' name='wd_tableau_ha.csv' table='[wd_tableau_ha#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='year' ordinal='1' />
                  <column datatype='string' name='h_a' ordinal='2' />
                  <column datatype='string' name='hosp' ordinal='3' />
                  <column datatype='string' name='prcd' ordinal='4' />
                  <column datatype='integer' name='waiting' ordinal='5' />
                  <column datatype='integer' name='comp' ordinal='6' />
                  <column datatype='real' name='wait_med' ordinal='7' />
                  <column datatype='real' name='wait_90' ordinal='8' />
                  <column datatype='real' name='wait_median_d' ordinal='9' />
                  <column datatype='real' name='wait_90_d' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0677mxx1dk60jh106dmcm071my4c'>
      <datasources>
        <datasource caption='wd_tableau_ha' name='federated.0677mxx1dk60jh106dmcm071my4c' />
      </datasources>
      <datasource-dependencies datasource='federated.0677mxx1dk60jh106dmcm071my4c'>
        <column-instance column='[prcd]' derivation='None' name='[none:prcd:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Prcd' datatype='string' name='[prcd]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0677mxx1dk60jh106dmcm071my4c].[none:prcd:nk]'>
        <groupfilter function='level-members' level='[none:prcd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0677mxx1dk60jh106dmcm071my4c].[none:prcd:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0677mxx1dk60jh106dmcm071my4c].[none:year:nk]'>
        <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0677mxx1dk60jh106dmcm071my4c].[none:year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Authority' type='sheet' worksheet='HAWait' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Authority' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Authority' type='sheet' worksheet='HAComp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Authority' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HAComp'>
      <table>
        <view>
          <datasources>
            <datasource caption='wd_tableau_ha' name='federated.0677mxx1dk60jh106dmcm071my4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0677mxx1dk60jh106dmcm071my4c'>
            <column caption='Comp' datatype='integer' name='[comp]' role='measure' type='quantitative' />
            <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
            <column-instance column='[h_a]' derivation='None' name='[none:h_a:nk]' pivot='key' type='nominal' />
            <column-instance column='[prcd]' derivation='None' name='[none:prcd:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Prcd' datatype='string' name='[prcd]' role='dimension' type='nominal' />
            <column-instance column='[comp]' derivation='Sum' name='[sum:comp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0677mxx1dk60jh106dmcm071my4c].[Action (H A)]'>
            <groupfilter function='level-members' level='[h_a]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0677mxx1dk60jh106dmcm071my4c].[none:year:nk]</column>
            <column>[federated.0677mxx1dk60jh106dmcm071my4c].[none:prcd:nk]</column>
            <column>[federated.0677mxx1dk60jh106dmcm071my4c].[Action (H A)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0677mxx1dk60jh106dmcm071my4c].[sum:comp:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0677mxx1dk60jh106dmcm071my4c].[sum:comp:qk]</rows>
        <cols>[federated.0677mxx1dk60jh106dmcm071my4c].[none:h_a:nk]</cols>
      </table>
      <simple-id uuid='{D66CF0EB-F521-4327-B215-DFE3052BD410}' />
    </worksheet>
    <worksheet name='HAWait'>
      <table>
        <view>
          <datasources>
            <datasource caption='wd_tableau_ha' name='federated.0677mxx1dk60jh106dmcm071my4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0677mxx1dk60jh106dmcm071my4c'>
            <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
            <column-instance column='[h_a]' derivation='None' name='[none:h_a:nk]' pivot='key' type='nominal' />
            <column-instance column='[prcd]' derivation='None' name='[none:prcd:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Prcd' datatype='string' name='[prcd]' role='dimension' type='nominal' />
            <column-instance column='[waiting]' derivation='Sum' name='[sum:waiting:qk]' pivot='key' type='quantitative' />
            <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0677mxx1dk60jh106dmcm071my4c].[Action (H A)]'>
            <groupfilter function='level-members' level='[h_a]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0677mxx1dk60jh106dmcm071my4c].[none:year:nk]</column>
            <column>[federated.0677mxx1dk60jh106dmcm071my4c].[none:prcd:nk]</column>
            <column>[federated.0677mxx1dk60jh106dmcm071my4c].[Action (H A)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0677mxx1dk60jh106dmcm071my4c].[sum:waiting:qk]</rows>
        <cols>[federated.0677mxx1dk60jh106dmcm071my4c].[none:h_a:nk]</cols>
      </table>
      <simple-id uuid='{AE680A44-D256-4CB8-8E0D-97187A4D7B53}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Health Authority'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wd_tableau_ha' name='federated.0677mxx1dk60jh106dmcm071my4c' />
      </datasources>
      <datasource-dependencies datasource='federated.0677mxx1dk60jh106dmcm071my4c'>
        <column-instance column='[prcd]' derivation='None' name='[none:prcd:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Prcd' datatype='string' name='[prcd]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' friendly-name='EDA (HA)' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80625' id='10' param='horz' w='97800' x='1100' y='1375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80625' id='8' w='81800' x='1100' y='1375'>
              <zone h='60881' id='3' name='HAComp' w='40900' x='42000' y='1375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='60881' id='5' name='HAWait' w='40900' x='1100' y='1375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19744' id='6' w='40900' x='1100' y='62256'>
                <formatted-text>
                  <run bold='true'>Health Authority Waitlist Number</run>
                  <run>
This first bar graph represents the waitlist number for procedures per health authority. It is interesting to see that the bigger, mainland health authorities have the largest waitlist number. </run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19744' id='7' w='40900' x='42000' y='62256'>
                <formatted-text>
                  <run bold='true'>Health Authority Completed Procedure Number</run>
                  <run>
This second bar graph shows the number of completed procedures per health authority. Similarily to the first graph, the bigger, mainland health authorities have a higher completition number.</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='80625' id='9' is-fixed='true' param='vert' w='16000' x='82900' y='1375'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='checkdropdown' name='HAComp' param='[federated.0677mxx1dk60jh106dmcm071my4c].[none:year:nk]' values='database' w='16000' x='82900' y='1375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='74125' id='12' name='HAComp' param='[federated.0677mxx1dk60jh106dmcm071my4c].[none:prcd:nk]' values='database' w='16000' x='82900' y='7875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16625' id='13' w='97800' x='1100' y='82000'>
            <formatted-text>
              <run bold='true' fontname='Bahnschrift SemiBold'>When looking at both graphs, it is clear and unique that the prominent health authorities are the ones that have the most number of completed surgeries but are also the ones with the longest waitlists. This could mean that because certain health authorities are compeleting more procedures, they are the experts for those procedures. Hence, it causes people to only want to go to hospitals that have a high success rate and are known for specific surgeries. It could also be true that health authorities like the Fraser Health Authority covers a wider domain filled with many cities which means more people needing procedures. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontname='Bahnschrift SemiBold'>By using the filters on the right, you can see which health authority had the highest waitlist number and highest completed procedure count in different years. You can also narrow it down to specific procedures to gain a more accurate reading on the performance of each health authority</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='3' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#eff3e3' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='60881' id='5' is-fixed='true' name='HAWait' w='40900' x='1100' y='1375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='checkdropdown' name='HAComp' param='[federated.0677mxx1dk60jh106dmcm071my4c].[none:year:nk]' values='database' w='16000' x='82900' y='1375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='74125' id='12' mode='checkdropdown' name='HAComp' param='[federated.0677mxx1dk60jh106dmcm071my4c].[none:prcd:nk]' values='database' w='16000' x='82900' y='7875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='60881' id='3' is-fixed='true' name='HAComp' w='40900' x='42000' y='1375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19744' id='6' w='40900' x='1100' y='62256'>
                  <formatted-text>
                    <run bold='true'>Health Authority Waitlist Number</run>
                    <run>
This first bar graph represents the waitlist number for procedures per health authority. It is interesting to see that the bigger, mainland health authorities have the largest waitlist number. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19744' id='7' w='40900' x='42000' y='62256'>
                  <formatted-text>
                    <run bold='true'>Health Authority Completed Procedure Number</run>
                    <run>
This second bar graph shows the number of completed procedures per health authority. Similarily to the first graph, the bigger, mainland health authorities have a higher completition number.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16625' id='13' w='97800' x='1100' y='82000'>
                  <formatted-text>
                    <run bold='true' fontname='Bahnschrift SemiBold'>When looking at both graphs, it is clear and unique that the prominent health authorities are the ones that have the most number of completed surgeries but are also the ones with the longest waitlists. This could mean that because certain health authorities are compeleting more procedures, they are the experts for those procedures. Hence, it causes people to only want to go to hospitals that have a high success rate and are known for specific surgeries. It could also be true that health authorities like the Fraser Health Authority covers a wider domain filled with many cities which means more people needing procedures. </run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontname='Bahnschrift SemiBold'>By using the filters on the right, you can see which health authority had the highest waitlist number and highest completed procedure count in different years. You can also narrow it down to specific procedures to gain a more accurate reading on the performance of each health authority</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#eff3e3' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{17E29C63-FB94-4E5A-A4FD-AA504C7E7FC8}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='HAComp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67753224-5151-470D-8C25-BBD3671FD5D6}' />
    </window>
    <window class='worksheet' name='HAWait'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D609E81-8359-41E8-B0F1-7E96466AEAA4}' />
    </window>
    <window class='dashboard' maximized='true' name='Health Authority'>
      <viewpoints>
        <viewpoint name='HAComp'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='HAWait'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8E825FE8-F9F3-4D6B-B841-FFBDA97F7A25}' />
    </window>
  </windows>
</workbook>
